DISCORD_TOKEN=MTQ2MTExMjY3NDU1MjEyMzQ4NA.GD6y47.-XC0aGv1svUWYWGJUnpdwQmX9NAoIYFKaNqZEQ
SUPABASE_URL=https://yesikkavzsdeoepsasis.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inllc2lra2F2enNkZW9lcHNhc2lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQyMDQyNiwiZXhwIjoyMDgzOTk2NDI2fQ.XL604QOeST_fX7du_2syVwtWePwJ0dLiiHf6ZeTZ61M
GROQ_API_KEY=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
